GasStation/MainWindow.xaml

<Window x:Class="GasStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="252.088" Width="535.96">
    <Grid Margin="8,0,6,-1" HorizontalAlignment="Center" Width="514">
        <TextBox x:Name="uxTbxBump1" Text="0.10" HorizontalAlignment="Left" Height="50" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Foreground="#FF218F00" SelectionBrush="#FF00530F" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="uxTbxBump2" Text="0.20" HorizontalAlignment="Left" Height="50" Margin="259,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Foreground="#FF218F00" SelectionBrush="#FF00530F" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="uxTbxBump3" Text="0.30" HorizontalAlignment="Left" Height="50" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Foreground="#FF218F00" SelectionBrush="#FF00530F" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="uxTbxBump4" Text="0.40" HorizontalAlignment="Left" Height="50" Margin="259,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Foreground="#FF218F00" SelectionBrush="#FF00530F" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Bomba 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="21.333" Foreground="#FF707070"/>
        <Label Content="Bomba 2" HorizontalAlignment="Left" Margin="259,8,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="21.333" Foreground="#FF707070"/>
        <Label Content="Bomba 3" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="21.333" Foreground="#FF707070"/>
        <Label Content="Bomba 4" HorizontalAlignment="Left" Margin="259,107,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="21.333" Foreground="#FF707070"/>

    </Grid>
</Window>
