PizzaMachine/MainWindow.xaml

<Window x:Class="PizzaVendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodMachine"
        mc:Ignorable="d"
        Title="pizza machine" Height="510.063" Width="347.071" Icon="C:\buy4-prototype\stone-micropos-sample\PizzaMachine\image\pizza-icon-512.png"
        Closed="OnClosePizzeria">
    
    <Grid Name="uxGridMain" Margin="253,336,0,0">
        <Image Source="C:\buy4-prototype\stone-micropos-sample\PizzaMachine\image\pizza-vending-machine.jpg" Margin="-252,-335,0,0" />
        <Button Name="uxBtnPizza1" Content="1" FontSize="6" Click="OnPizzaPicked" Margin="9,-137,58,261" />
        <Button Name="uxBtnPizza2" Content="2" FontSize="6" Click="OnPizzaPicked" Margin="21,-137,46,261" />
        <Button Name="uxBtnPizza3" Content="3" FontSize="6" Click="OnPizzaPicked" Margin="33,-137,34,261" />
        <Button Name="uxBtnPizza4" Content="4" FontSize="6" Click="OnPizzaPicked" Margin="9,-126,58,250" />
        <Button Name="uxBtnPizza5" Content="5" FontSize="6" Click="OnPizzaPicked" Margin="21,-126,46,250" />
        <Button Name="uxBtnPizza6" Content="6" FontSize="6" Click="OnPizzaPicked" Margin="33,-126,34,250" />
        <Button Name="uxBtnPizza7" Content="7" FontSize="6" Click="OnPizzaPicked" Margin="9,-115,58,239" />
        <Button Name="uxBtnPizza8" Content="8" FontSize="6" Click="OnPizzaPicked" Margin="21,-115,46,239" />
        <Button Name="uxBtnPizza9" Content="9" FontSize="6" Click="OnPizzaPicked" Margin="33,-115,34,239" />
    </Grid>
</Window>
