MicroPos.Sample/MainWindow.xaml

<Window x:Class="MicroPos.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="478" Width="682"
        Loaded="Setup">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="333">
            <TabItem Header="Transacionar" Margin="-2,-2,-27,0">
                <Grid HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="327" Margin="0,24,0,-27" Background="White" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="324"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="uxLbxTransactions" SelectionChanged="OnTransactionSelected" HorizontalAlignment="Left" Height="322" Margin="157,46,0,0" VerticalAlignment="Top" Width="149" Background="#FFEAEAEA" BorderBrush="#FFE2E2E2" Foreground="#FF464646"/>
                    <Button x:Name="uxBtnTransaction" Click="InitiateTransaction" Content="Enviar transação" HorizontalAlignment="Left" Margin="24,285,0,0" VerticalAlignment="Top" Width="114" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                    <Label Content="Transações" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="141" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <TextBox Name="uxTbxTransactionAmount" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="23,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Valor:" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.115" Height="26" Width="40"/>
                    <ComboBox Name="uxCbbxTransactionType" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="114" Height="22">
                        <ListBoxItem Content="Credito"/>
                        <ListBoxItem Content="Debito"/>
                    </ComboBox>
                    <Label Content="Tipo da transação:" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <RadioButton Name="uxOptionEstablishmentInstallment" Content="Sem juros" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                    <TextBox Name="uxTbxInstallmentNumber" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="23,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Parcelas:" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <RadioButton Name="uxOptionIssuerInstallment" Content="Com juros" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Width="115" Height="12"/>
                    <TextBox x:Name="uxTbxItk" HorizontalAlignment="Left" Height="23" Margin="24,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Label Content="ID da transação:" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.115" Height="26" Width="95"/>
                    <Button x:Name="uxBtnCancelTransaction" Click="CancelTransaction" Content="Cancelar transação" HorizontalAlignment="Left" Margin="18,337,0,-33" VerticalAlignment="Top" Width="125" Background="#FF990000" BorderBrush="#FFFF2727" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                </Grid>

            </TabItem>
            <TabItem Margin="27,-2,-77,0" Header="Pinpad">
                <Grid Margin="0,0,-2,0">
                    <Label MaxWidth="400" Margin="5,2.5" FontFamily="Tahoma">
                        <TextBlock TextWrapping="Wrap" Width="309"><Run Text="Envia uma mensagem para a tela do pinpad. O pinpad suporta duas mensagens, cada uma com no máximo 16 caracteres"/><InlineUIContainer>
                    		</InlineUIContainer><Run Text="."/></TextBlock>
                    </Label>
                    <Label Content="Linha 1" HorizontalAlignment="Left" Margin="127,69,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <Label Content="Linha 2" HorizontalAlignment="Left" Margin="127,145,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <TextBox Name="uxTbxLine1" HorizontalAlignment="Left" Height="23" Margin="103,103,0,0" MaxLength="16" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="uxTbxLine2" HorizontalAlignment="Left" Height="23" Margin="103,179,0,0" MaxLength="16" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="uxCbbxAlignment" Width="120" Margin="103,259,106,137">
                        <ListBoxItem Content="Esquerda"/>
                        <ListBoxItem Content="Centro"/>
                        <ListBoxItem Content="Direita"/>
                    </ComboBox>
                    <Button x:Name="uxBtnShowPinpadLabel" Click="ShowPinpadLabel" Content="Enviar" HorizontalAlignment="Left" Margin="103,322,0,0" VerticalAlignment="Top" Width="120" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                    <Label Content="Alinhamento" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top" Width="107" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <CheckBox Name="uxOptionWaitForKey" Content="Esperar por tecla?" Margin="103,301,106,102" />
                </Grid>
            </TabItem>
            <TabItem Header="Outros" Margin="77,-2,-81,0">
                <Grid Margin="0,0,-2,0">
                    <Label Content="Ping para o pinpad:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="166" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <Button x:Name="uxBtnSendPing" Click="PingPinpad" Content="Ping!" HorizontalAlignment="Left" Margin="181,38,0,0" VerticalAlignment="Top" Width="120" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                    <Label Content="Reconectar:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="166" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <Label MaxWidth="400" Margin="10,123,0,252" FontFamily="Tahoma" HorizontalAlignment="Left" Width="166">
                        <TextBlock TextWrapping="Wrap" Width="157"><Run Text="As vezes é necessário refazer o processo de conexão"/><InlineUIContainer>
                    		</InlineUIContainer><Run Text="."/></TextBlock>
                    </Label>
                    <Button x:Name="uxBtnReconnect" Click="Reconnect" Content="Reconectar" HorizontalAlignment="Left" Margin="181,108,0,0" VerticalAlignment="Top" Width="120" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                    <Label Content="Capturar PAN:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="166" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <Label MaxWidth="400" Margin="0,197,153,168" FontFamily="Tahoma" HorizontalAlignment="Right" Width="166">
                        <TextBlock TextWrapping="Wrap" Width="157" Height="44"><Run Text="Usado para fazer cancelamento com cartão presencial"/><InlineUIContainer>
                    		</InlineUIContainer><Run Text="."/></TextBlock>
                    </Label>
                    <Button x:Name="uxBtnGetPan" Click="GetPan" Content="Caturar PAN!" HorizontalAlignment="Left" Margin="181,181,0,0" VerticalAlignment="Top" Width="120" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                    <Label Content="Download de tabelas:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="177" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#FF7A7A7A" Height="29"/>
                    <Button x:Name="uxBtnDownloadTables" Click="DownloadTables" Content="Download" HorizontalAlignment="Left" Margin="201,255,0,0" VerticalAlignment="Top" Width="100" Background="#FF0C8000" BorderBrush="#FF00AE08" Foreground="White" Height="30" RenderTransformOrigin="0.421,1.8" FontFamily="Gotham Bold"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Grid HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="331" Grid.Column="1">
            <ListBox x:Name="uxLog" HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="331" Background="Black" FontFamily="Consolas" Foreground="#FF00C100"/>
        </Grid>

    </Grid>
</Window>
